Experiment: example
Run tag: run1
Population: 1
------------------------------------------------------------
Total read pairs: 190893
Pairs with UMI extracted: 128178
Unmatched (failed extraction) pairs: 62715
Unique UMI families: 85645
Mean reads per family: 1.497
Median family size: 1
Max family size: 12
------------------------------------------------------------
Family size distribution (count / percent of families):
  size=1 : 57195  (66.781%)
  size=2 : 19064  (22.259%)
  size=3 : 6252  (7.300%)
  size>3 : 3134  (3.659%)
------------------------------------------------------------
Families size>=2: 28450 (33.219%)
Families size>=3: 9386 (10.959%)
