Experiment: example
Run tag:    run1
Population: 1
========================================================================
Total read pairs:        190893
Pairs with UMI extracted:128178
Unmatched/failed pairs:  62715
Unmatched rate:          32.853%
========================================================================

[Pair-level fail reasons] (first failure reason)
  missing_anchor_right        49351  (78.69%)
  missing_prefix_anywhere      11748  (18.73%)
  too_short                    1616  ( 2.58%)

[R1 fail reasons]
  missing_anchor_right        41588  (77.65%)
  missing_prefix_anywhere      10351  (19.33%)
  too_short                    1616  ( 3.02%)

[R2 fail reasons]
  missing_anchor_right        40392  (82.38%)
  too_short                    5978  (12.19%)
  missing_prefix_anywhere       2663  ( 5.43%)
