Index Quality Analysis Report
Experiment: 2c_UMI
================================================================================


P22R1
--------------------------------------------------------------------------------
Total input reads: 108,423

Population distribution:
  P1: 60,528 reads (55.8%)

Quality control reads:
  Short reads (<150 bp): 8,090 reads (7.5%)
  Unmatched reads: 39,805 reads (36.7%)

Total distributed: 108,423 reads
Recovery rate: 100.0%


P22R2
--------------------------------------------------------------------------------
Total input reads: 83,065

Population distribution:
  P2: 45,418 reads (54.7%)

Quality control reads:
  Short reads (<150 bp): 6,663 reads (8.0%)
  Unmatched reads: 30,984 reads (37.3%)

Total distributed: 83,065 reads
Recovery rate: 100.0%

