Index Quality Analysis Report
Experiment: 2c_UMI
================================================================================


P22R1
--------------------------------------------------------------------------------
Total input reads: 108,423

Population distribution:
  P1: 16,678 reads (15.4%)

Quality control reads:
  Short reads (<150 bp): 78,099 reads (72.0%)
  Unmatched reads: 13,646 reads (12.6%)

Total distributed: 108,423 reads
Recovery rate: 100.0%


P22R2
--------------------------------------------------------------------------------
Total input reads: 83,065

Population distribution:
  P2: 12,888 reads (15.5%)

Quality control reads:
  Short reads (<150 bp): 59,318 reads (71.4%)
  Unmatched reads: 10,859 reads (13.1%)

Total distributed: 83,065 reads
Recovery rate: 100.0%

