PASS	Basic Statistics	P22R2_R2_001.fastq.gz
PASS	Per base sequence quality	P22R2_R2_001.fastq.gz
WARN	Per tile sequence quality	P22R2_R2_001.fastq.gz
PASS	Per sequence quality scores	P22R2_R2_001.fastq.gz
FAIL	Per base sequence content	P22R2_R2_001.fastq.gz
FAIL	Per sequence GC content	P22R2_R2_001.fastq.gz
PASS	Per base N content	P22R2_R2_001.fastq.gz
WARN	Sequence Length Distribution	P22R2_R2_001.fastq.gz
WARN	Sequence Duplication Levels	P22R2_R2_001.fastq.gz
FAIL	Overrepresented sequences	P22R2_R2_001.fastq.gz
PASS	Adapter Content	P22R2_R2_001.fastq.gz
