Index Quality Analysis Report
Experiment: example
================================================================================


P22R2
--------------------------------------------------------------------------------
Total input reads: 203,624

Population distribution:
  P2: 143,092 reads (70.3%)

Quality control reads:
  Short reads (<150 bp): 51,519 reads (25.3%)
  Unmatched reads: 9,013 reads (4.4%)

Total distributed: 203,624 reads
Recovery rate: 100.0%


P22R1
--------------------------------------------------------------------------------
Total input reads: 165,273

Population distribution:
  P1: 101,613 reads (61.5%)

Quality control reads:
  Short reads (<150 bp): 56,165 reads (34.0%)
  Unmatched reads: 7,495 reads (4.5%)

Total distributed: 165,273 reads
Recovery rate: 100.0%

